# XamarinForms

./: NW.AL.sln  README.md
NW.AL/NW.AL/: App.xaml  App.xaml.cs  NW.AL.csproj  app.config
NW.AL/NW.AL.Android/: FileHelper.cs  MainActivity.cs  NW.AL.Android.csproj
NW.AL/NW.AL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NW.AL/NW.AL.Android/Resources/: Resource.designer.cs
NW.AL/NW.AL.Android/Resources/values/: Strings.xml
NW.AL/NW.AL.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  NW.AL.iOS.csproj
NW.AL/NW.AL.iOS/Properties/: AssemblyInfo.cs
NW.AL/NW.AL/Common/: AppFlow.cs  BotCommunication.cs  NullChecker.cs
NW.AL/NW.AL/Database/: ALDatabase.cs
NW.AL/NW.AL/Interfaces/: IALDatabase.cs  IAppFlow.cs  IBotCommunication.cs  IFileHelper.cs
NW.AL/NW.AL/Models/: Tutorial.cs
NW.AL/NW.AL/ViewModel/: BaseViewModel.cs  DirectionsPageViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  TabsMainPageViewModel.cs  TutorialPageViewModel.cs
NW.AL/NW.AL/Views/: DirectionsPage.xaml  DirectionsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabsMainPage.xaml  TabsMainPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
